@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /*========== COLORS ==========*/
  --clr-light: #ffffff;
  --clr-dark: #3d3d3d;
  --clr-dark2: #191919;
  --clr-accent: #16e0bd;
  --clr-light-gray: #e0e0e0;
  --clr-light-blue: #ADD8E6;
  /*========== FONT AND TYPOGRAPHY ==========*/
  --body-font: 'Montserrat', sans-serif;
  --fw-regular: 400;
  --fw-mediumbold: 500;
  --fw-bold: 700;
  --biggest-font-size: 1.75rem;
  --big-font-size: 1.5rem;
  --medium-font-size: 1rem;
  --small-font-size: 0.85rem;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 2.25rem;
    --big-font-size: 1.75rem;
    --medium-font-size: 1.15rem;
    --small-font-size: 0.9rem;
  }
}

/* ========== BASE ========== */
*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

input[type=checkbox] {
  display: none;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

@media screen and (min-width: 769px) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
}

/* ========== LAYOUT ========== */
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  color: var(--clr-dark);
}

.container {
  position: relative;
  display: -ms-grid;
  display: grid;
  padding: 4rem 2rem;
}

@media screen and (min-width: 425px) {
  .container {
    padding: 4rem;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 4rem 6rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    padding: 4rem 8rem;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    padding: 4rem 16rem;
  }
}

/* ========== REUSABLE CLASSES ========== */
.section__title {
  position: relative;
  font-size: var(--big-font-size);
  font-weight: var(--fw-bold);
  color: var(--clr-light);
}

.section__subtitle {
  font-size: var(--medium-font-size);
  font-weight: var(--fw-mediumbold);
  color: var(--clr-light);
}

.section__paragraph {
  font-size: var(--small-font-size);
  font-weight: var(--fw-regular);
  color: var(--clr-light);
}

.link {
  color: var(--clr-light);
  font-size: var(--medium-font-size);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.link:hover {
  color: var(--clr-accent);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* ========== HEADER AND NAVBAR ========== */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background: var(--clr-dark2);
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .navbar {
  width: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 4rem;
}

.header .navbar__logo {
  font-size: var(--medium-font-size);
  font-weight: var(--fw-bold);
  color: var(--clr-light);
}

.header .navbar__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.header .navbar__buttons .navbar__bars, .header .navbar__buttons .navbar__close {
  z-index: 10;
  display: none;
  opacity: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background: none;
  color: white;
  -webkit-transform: opacity 0.2s ease;
          transform: opacity 0.2s ease;
  font-size: 20px;
}

.header .navbar__buttons .navbar__bars.active, .header .navbar__buttons .navbar__close.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

@media screen and (min-width: 1440px) {
  .header .navbar {
    padding: 0 8rem;
  }
}

@media screen and (max-width: 769px) {
  .header .navbar {
    padding: 0 1.5rem;
  }
  .header .navbar__links {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    gap: 0;
    background: var(--clr-dark2);
    margin-top: var(--header-height);
    -webkit-transition: height 0.4s ease;
    transition: height 0.4s ease;
  }
  .header .navbar__links li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 2.5rem;
  }
  .header .navbar__links a {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.2s ease 0.2s;
    transition: opacity 0.2s ease 0.2s;
  }
  .header .navbar__links.active {
    height: 11rem;
    opacity: 1;
    -webkit-transition: height 0.4s ease;
    transition: height 0.4s ease;
  }
  .header .navbar__links.active a {
    opacity: 1;
    visibility: initial;
    -webkit-transition: opacity 0.2s ease 0.3s;
    transition: opacity 0.2s ease 0.3s;
  }
}

/* ========== INTRODUCTION ========== */
.introduction {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(53, 53, 53, 0.8)), to(rgba(53, 53, 53, 0.7))), url(../../assets/img/background_1.jpg);
  background-image: linear-gradient(rgba(53, 53, 53, 0.8), rgba(53, 53, 53, 0.7)), url(../../assets/img/background_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - var(--header-height));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.introduction__content {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  color: var(--clr-light);
  gap: 20px;
  text-align: center;
}

.introduction__content strong {
  color: var(--clr-accent);
}

.introduction__content i {
  font-size: var(--biggest-font-size);
  margin-top: 50px;
}

/* ========== ABOUT ========== */
.about {
  background: var(--clr-dark);
  gap: 2rem 1rem;
  justify-items: center;
  text-align: center;
}

.about .section__title::after {
  position: absolute;
  content: '';
  width: 50px;
  height: 3px;
  left: calc(50% - 25px);
  bottom: -5px;
  background: var(--clr-accent);
}

.about .section__paragraph {
  text-align: justify;
  margin: auto 0;
}

.about img {
  width: 80%;
}

/* ========== WORK ========== */
.work {
  gap: 20px;
  background: var(--clr-light-gray);
}

.work .section__title {
  color: var(--clr-dark);
  text-align: center;
}

.work .section__title::after {
  position: absolute;
  content: '';
  width: 50px;
  height: 3px;
  left: calc(50% - 25px);
  bottom: -5px;
  background: var(--clr-accent);
}

.work .section__subtitle, .work .section__paragraph {
  color: var(--clr-dark);
}

.work__gallery {
  padding: 1rem 0;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.work__item {
  display: -ms-grid;
  display: grid;
  padding: 1.5rem;
  background: var(--clr-light);
  border-radius: 1.5rem;
  -webkit-box-shadow: 4px 8px 8px rgba(1, 1, 1, 0.1);
          box-shadow: 4px 8px 8px rgba(1, 1, 1, 0.1);
}

.work__item .section__subtitle {
  text-align: center;
}

.work__item-content {
  padding: 0.75rem 0;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.work__item-link {
  position: relative;
  font-weight: var(--fw-mediumbold);
  margin-top: 1rem;
  justify-self: flex-end;
}

.work__item-link::after {
  position: absolute;
  content: '';
  background: var(--clr-accent);
  height: 3px;
  left: 0;
  right: 150px;
  bottom: -4px;
  -webkit-transition: right 0.5s ease;
  transition: right 0.5s ease;
}

.work__item-link:hover::after {
  right: 0;
  -webkit-transition: right 0.5s ease;
  transition: right 0.5s ease;
}

/* ========== FOOTER ========== */
.footer {
  background: var(--clr-dark);
  justify-items: center;
  gap: 1rem;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.footer__socials .link {
  font-size: var(--big-font-size);
}

.footer__copyright {
  color: var(--clr-accent);
}

/* ========== PROJECT ITEM ========== */
.item {
  gap: 1rem;
}

.item .section__title, .item .section__subtitle, .item .section__paragraph {
  color: var(--clr-dark);
}

.item a {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
}

.item a:hover {
  text-decoration: underline;
}

.item li {
  list-style-type: initial;
  margin-left: 2rem;
}

.item__link {
  justify-self: flex-start;
  padding: 0.5rem;
  border: 1px solid var(--clr-dark2);
  border-radius: 0.25rem;
  color: var(--clr-dark2) !important;
  text-align: center;
  cursor: pointer;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.item__link:hover {
  background: var(--clr-light-gray);
}

.item__gallery {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  padding: 2rem 0;
}

@media screen and (min-width: 768px) {
  .introduction__content {
    padding: 0 4rem;
    gap: 2rem;
  }
  .about {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .about .section__title {
    grid-column: 1 / -1;
  }
  .about .section__paragraph {
    text-align: left;
  }
  .about img {
    width: 100%;
    margin: auto;
  }
  .work__gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .item__gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .work__gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .item__gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1160px) {
  .about .section__paragraph {
    padding: 0 0 0 6rem;
    font-size: 1rem;
  }
  .about img {
    width: 80%;
  }
}
/*# sourceMappingURL=styles.css.map */