@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;
    box-sizing: border-box;

    /*========== COLORS ==========*/
    --clr-light: #ffffff;
    --clr-dark: #3d3d3d;
    --clr-dark2: #191919;
    --clr-accent: #16e0bd;
    --clr-light-gray: #e0e0e0;
    --clr-light-blue: #ADD8E6;


    /*========== FONT AND TYPOGRAPHY ==========*/
    --body-font: 'Montserrat', sans-serif;

    --fw-regular: 400;
    --fw-mediumbold: 500;
    --fw-bold: 700;

    --biggest-font-size: 1.75rem;
    --big-font-size: 1.5rem;
    --medium-font-size: 1rem;
    --small-font-size: 0.85rem;

    // For tablet and PC devices
    @media screen and (min-width: 1024px) {
        --biggest-font-size: 2.25rem;
        --big-font-size: 1.75rem;
        --medium-font-size: 1.15rem;
        --small-font-size: 0.9rem;
    }
}


/* ========== BASE ========== */
*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    outline: none;
}

input[type=checkbox] {
    display: none;
}

.mobile {
    display: block;
}

.desktop {
    display: none;
}

@media screen and (min-width: 769px) {
    .desktop {
        display: block;
    }
    .mobile {
        display: none;
    }
}


/* ========== LAYOUT ========== */
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    color: var(--clr-dark);
}

.container {
    position: relative;
    display: grid;
    padding: 4rem 2rem;
}


@media screen and (min-width: 425px) {
    .container {
        padding: 4rem;
    }
}

@media screen and (min-width: 768px) {
    .container {
        padding: 4rem 6rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        padding: 4rem 8rem;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        padding: 4rem 16rem;
    }
}


/* ========== REUSABLE CLASSES ========== */
.section {
    &__title {
        position: relative;
        font-size: var(--big-font-size);
        font-weight: var(--fw-bold);
        color: var(--clr-light);
    }
    
    &__subtitle {
        font-size: var(--medium-font-size);
        font-weight: var(--fw-mediumbold);
        color: var(--clr-light);
    }
    
    &__paragraph {
        font-size: var(--small-font-size);
        font-weight: var(--fw-regular);
        color: var(--clr-light);
    }
}


.link {
    color: var(--clr-light);
    font-size: var(--medium-font-size);
    transition: all 0.3s ease;
    
    &:hover {
        color: var(--clr-accent);
        transition: all 0.3s ease;
    }
}




/* ========== HEADER AND NAVBAR ========== */
.header {
    position: fixed;
    width: 100%;
    top: 0; 
    left: 0;
    z-index: 10;
    background: var(--clr-dark2);
    height: var(--header-height);
    display: flex;
    align-items: center;
    
    .navbar {
        width: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4rem;

        &__logo {
            font-size: var(--medium-font-size);
            font-weight: var(--fw-bold);
            color: var(--clr-light);
        }        

        &__links {
            display: flex;
            gap: 20px;
        }

        &__buttons {
            .navbar__bars, .navbar__close {
                z-index: 10;
                display: none;
                opacity: 0;
                align-items: center;
                cursor: pointer;
                background: none;
                color: white;
                transform: opacity 0.2s ease;
                font-size: 20px;

                &.active {
                    display: flex;
                    opacity: 1;
                    transition: opacity 0.2s ease;
                }
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .header {
        .navbar {
            padding: 0 8rem;
        }
    }
}

@media screen and (max-width: 769px) {
    .header {
        .navbar {
            padding: 0 1.5rem;

            &__links {
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                top: 0;
                left: 0;
                right: 0;
                height: 0;
                gap: 0;
                background: var(--clr-dark2);
                margin-top: var(--header-height);
                transition: height 0.4s ease;
            
                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;    
                    height: 2.5rem;
                }
            
                a {
                    opacity: 0;
                    visibility: hidden; 
                    transition: opacity 0.2s ease 0.2s; 
                }            
            
                &.active {
                    height: 11rem;
                    opacity: 1;
                    transition: height 0.4s ease;
            
                    a {
                        opacity: 1;
                        visibility: initial;
                        transition: opacity 0.2s ease 0.3s;
                    }
                }
            }
        }
    }
    
}



/* ========== INTRODUCTION ========== */
.introduction {
    background-image: linear-gradient(rgba(53, 53, 53 ,0.8), rgba(53, 53, 53, 0.7)), url(../../assets/img/background_1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - var(--header-height));
    display: flex;
    align-items: center;

    &__content {
        display: grid;
        align-content: center;
        color: var(--clr-light);
        gap: 20px;  
        text-align: center;

        strong {
            color: var(--clr-accent);
        }

        i {            
            font-size: var(--biggest-font-size);
            margin-top: 50px;
        }
    }
}




/* ========== ABOUT ========== */
.about {
    background: var(--clr-dark);
    gap: 2rem 1rem;
    justify-items: center;
    text-align: center;

    .section__title {
        &::after {
            position: absolute;
            content: '';
            width: 50px;
            height: 3px;
            left: calc(50% - 25px);
            bottom: -5px;
            background: var(--clr-accent);
        }
    }

    .section__paragraph {
        text-align: justify;    
        margin: auto 0;      
    }
    
    img {
        width: 80%;
    }
}





/* ========== WORK ========== */
.work {
    gap: 20px;
    background: var(--clr-light-gray);

    .section__title {
        color: var(--clr-dark);
        text-align: center;
        
        &::after {
            position: absolute;
            content: '';
            width: 50px;
            height: 3px;
            left: calc(50% - 25px);
            bottom: -5px;
            background: var(--clr-accent);
        }
    }

    .section__subtitle, .section__paragraph {
        color: var(--clr-dark);
    }

    &__gallery {
        padding: 1rem 0;
        display: grid;
        gap: 2rem;
    }

    &__item {
        display: grid;
        padding: 1.5rem;    
        background: var(--clr-light);    
        border-radius: 1.5rem;
        box-shadow: 4px 8px 8px rgba(0.5, 0.5, 0.5, 0.1);

        .section__subtitle {
            text-align: center;
        }

        &-content {
            padding: 0.75rem 0;
            display: grid;
            gap: 1rem;
        }

        &-link {
            position: relative;
            font-weight: var(--fw-mediumbold);
            margin-top: 1rem;
            justify-self: flex-end;

            &::after {
                position: absolute;
                content: '';
                background: var(--clr-accent);
                height: 3px;
                left: 0;
                right: 150px;
                bottom: -4px;
                transition: right 0.5s ease;
            }

            &:hover::after {
                right: 0;
                transition: right 0.5s ease;
            }
        }
    }
}




/* ========== FOOTER ========== */
.footer {
    background: var(--clr-dark);
    justify-items: center;
    gap: 1rem;

    &__contact {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        font-size: var(--small-font-size);
    }

    &__socials {
        display: flex;
        gap: 1rem;

        .link {
            font-size: var(--big-font-size);
        }
    }

    &__copyright {
        color: var(--clr-accent);
    }
}




/* ========== PROJECT ITEM ========== */
.item {
    gap: 1rem;

    .section__title, .section__subtitle, .section__paragraph {
        color: var(--clr-dark);
    }

    a {
        color: var(--clr-accent);
        font-weight: var(--fw-bold);

        &:hover {
            text-decoration: underline;
        }
    }

    li {
        list-style-type: initial;
        margin-left: 2rem;
    }

    &__link {
        justify-self: flex-start;
        padding: 0.5rem;
        border: 1px solid var(--clr-dark2);
        border-radius: 0.25rem;
        color: var(--clr-dark2) !important;
        text-align: center;
        cursor: pointer;
        transition-duration: 0.2s;

        &:hover {
            background: var(--clr-light-gray);
        }
    }

    &__gallery {
        display: grid;
        gap: 1rem;
        padding: 2rem 0;
    }


}


@media screen and (min-width: 768px) {

}









@media screen and (min-width: 768px) {
    .introduction {
        &__content {
            padding: 0 4rem;
            gap: 2rem;
        }
    }

    .about {
        grid-template-columns: 2fr 1fr;

        .section__title {
            grid-column: 1 / -1;
        }

        .section__paragraph {
            text-align: left;
        }

        img {
            width: 100%;
            margin: auto;
        }
    }

    .work {
        &__gallery {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .item {
        &__gallery {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


@media screen and (min-width: 1024px) {
    .work {
        &__gallery {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .item {
        &__gallery {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}


@media screen and (min-width: 1160px) {
    .about {
        .section__paragraph {
            padding: 0 0 0 6rem;
            font-size: 1rem;
        }

        img {
            width: 80%;
        }
    }
}

